{
  "name": "@hemend/js-library",
  "version": "2.0.0",
  "description": "Hemend js library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "hemend",
    "utils"
  ],
  "author": "Balal Arast <arastbalal@gmail.com> (https://balalarast.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HemendCo/js-library.git"
  },
  "homepage": "https://github.com/HemendCo/js-library#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "typescript": "^4.6.3"
  },
  "bugs": {
    "url": "https://github.com/HemendCo/js-library/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "packageManager": "pnpm@8.14.0+sha512.5d4bf97b349faf1a51318aa1ba887e99d9c36e203dbcb55938a91fddd2454246cb00723d6642f54d463a0f52a2701dadf8de002a37fc613c9cdc94ed5675ddce"
}
